# NETCHA

./: .gitignore  .project  README.md
backend/movie-data-provider/: main.py  영화기본데이터셋_명세서.md
backend/netcha/: .project  Dockerfile  build.gradle
backend/netcha/src/main/java/com/netcha/: SwaggerConfiguration.java
backend/netcha/src/main/java/com/netcha/config/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  UserRole.java
backend/netcha/src/main/java/com/netcha/member/controller/: MemberController.java
backend/netcha/src/main/java/com/netcha/member/data/: Member.java  MemberRepository.java  MemberResponseDto.java  Response.java  SaltRepository.java
backend/netcha/src/main/java/com/netcha/member/data/Request/: RequestChangePassword1.java  RequestChangePassword2.java  RequestChangeUser.java  RequestLoginUser.java  RequestVerifyEmail.java
backend/netcha/src/main/java/com/netcha/member/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  SaltUtil.java
backend/netcha/src/main/java/com/netcha/movie/controller/: MovieController.java
backend/netcha/src/main/java/com/netcha/movie/data/: Movie.java  MovieLike.java  MovieLikeRepository.java  MovieRank.java  MovieRankRepository.java  MovieRankResponseDto.java  MovieRepository.java  MovieResponseDto.java  MovieReview.java  MovieReviewDto.java  MovieReviewRepository.java  MovieUpdateDto.java  MovieYoutubeRepository.java  MovieZzimRepository.java
backend/netcha/src/main/java/com/netcha/movie/service/: MovieService.java
backend/netcha/src/main/resources/: application.properties
crawling/: crawlingTest.js  package-lock.json  peopleImg.csv
exec/backend/movie-data-provider/: ImageCrawling.py  kmdb_json.json.REMOVED.git-id  searchMovie.py
exec/backend/netcha/: settings.gradle
exec/frontend/: jsconfig.text  package.json
exec/frontend-pedia/: package-lock.json  youtubeAPI_key.txt
exec/frontend-pedia/src/: App.js  App.scss
exec/frontend-pedia/src/common/: EmptyPage.js  constant.js  movies.json  redux-helper.js
exec/frontend-pedia/src/lib/: createRequestSaga.js
exec/frontend-pedia/src/modules/: autoCompletesMovies.js  countries.js  genres.js  movie.js  newMovies.js  ratingMovies.js  searchMovies.js  user.js  zzimMovies.js
exec/frontend-pedia/src/pages/: CommentDetailPage.js  MovieDetailPage.js  MovieRankingPage.js  SearchMovieListPage.js  User.js  UserRatingMoviesListPage.js  UserStaticsPage.js  UserZzimMoviesListPage.js
exec/frontend-pedia/src/styles/: common.scss
exec/frontend/public/: index.html
exec/frontend/src/: App.js
exec/frontend/src/common/: api.js  data.js
exec/frontend/src/font/: font.css
frontend/: package-lock.json  package.json
frontend-pedia/: package-lock.json  package.json  youtubeAPI_key.txt
frontend-pedia/public/: index.html
frontend-pedia/src/: App.js  App.scss  crawlingTest.js  index.js  test1.csv
frontend-pedia/src/User/container/: ActorList.js  ActorList.scss  PeopleList.js  PeopleList.scss  PersonImage.js  StarGraph.js  User.js  User.scss  UserStatics.js  UserStatics.scss  WordCloud.js
frontend-pedia/src/common/: createReducer.js  store.js
frontend-pedia/src/common/util/: api.js
frontend-pedia/src/components/comment/: CommentDetail.js  CommentDetail.scss
frontend-pedia/src/components/common/: Graph.js  Header.js  Loader.js  SearchInput.js  SeeMoreButton.js
frontend-pedia/src/components/movieDetail/: Actors.js  BasicInfo.js  Cast.js  Cast.scss  Gallery.js  Graph.js  HoverRating.js  MovieHeader.js  MovieHeader.scss  SimilarMovies.js  SimilarMovies.scss  StarGraph.js  StarIcon.js  Video.js  Video.scss
frontend-pedia/src/components/movies/: MovieList.js  MovieRanking.js  SearchMovieList.js  SearchMovieList.scss
frontend-pedia/src/components/slider/: LargeMovieSlider.js  LargeMovieSlider.scss  SmallSlider.js  SmallSlider.scss
frontend-pedia/src/components/user/: ActorAndDirectorList.js  CountryAndGenreList.js  CountryList.js  PeopleList.js  PeopleList.scss  PersonImage.js  StarGraph.js  User.js  User.scss  UserRatingMovies copy.js  UserRatingMovies.js  UserStatics.js  UserZzimMovies.js  WordCloud.js
frontend-pedia/src/containers/comment/: CommentDetailContainer.js  CommentDetailContainer.scss
frontend-pedia/src/lib/: createRequestSaga.js
frontend-pedia/src/lib/api/: auth.js  (+6 more)
frontend-pedia/src/modules/: actors.js  autoCompletesMovies.js  comment.js  directors.js  index.js  likeDirectors.js  loading.js  movie.js  movies.js  netchaRankingMovies.js  rank.js  ratingMovies.js  search.js  searchMovies.js  stars.js  tags.js  user.js  zzimMovies.js
frontend-pedia/src/pages/: CommentDetailPage.js  Home.js  MovieDetailPage.js  MovieRanking.js  MovieRanking.scss  MovieRankingPage.js  MovieRankingPage.scss  SearchMovieListPage.js  User.js  User.scss  UserRatingMoviesListPage.js  UserRatingMoviesPage.js  UserStatics.js  UserStatics.scss  UserStaticsPage.js  UserZzimMoviesListPage.js
frontend-pedia/src/styles/: common.scss
frontend/public/: index.html
frontend/src/: App.css  App.js  App.scss  index.js  setupProxy.js
frontend/src/common/: EmptyPage.js  api.js  createReducer.js  data.js  movies.json  review.js  store.js
jenkins/: Jenkinsfile
yjCrawling/: crawling.js  index.js  scraper.js
(+304 files in other folders)
