# WAS server setting
server.port=9000
server.servlet.context-path=/netcha

# DataBase
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netcha?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
logging.level.com.netcha=debug

# JWT Secret Key
spring.jwt.secret=d105d105d105d105d105d105d105d105d105d105d105d105d105d105d105d105

# redis
spring.cache.type=redis
#spring.redis.host=i4d109.p.ssafy.io
spring.redis.host=localhost
spring.redis.port=6379

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafy0116@gmail.com
spring.mail.password=khlviqilyrygqrjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
